<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">

    <meta name="author" content="">

    <title>Partners</title>

    <!-- Custom fonts for this template-->

    <link href="css/fontawesome-free/all.min.css" rel="stylesheet" type="text/css">

    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template-->

    <link href="css/sb-admin-2.min.css" rel="stylesheet">

 

    <style type="text/css">

        .n{

            display:none;

        }

                /*Now the CSS*/

                * {

                    margin: 0;

                    padding: 0;

                }

 

                .tree ul {

                    padding-top: 20px;

                    position: relative;

                    transition: all 0.5s;

                    -webkit-transition: all 0.5s;

                    -moz-transition: all 0.5s;

                }

 

                .tree li {

                    float: left;

                    text-align: center;

                    list-style-type: none;

                    position: relative;

                    padding: 20px 5px 0 5px;

                    transition: all 0.5s;

                    -webkit-transition: all 0.5s;

                    -moz-transition: all 0.5s;

                }

 

                    /*We will use ::before and ::after to draw the connectors*/

 

                    .tree li::before, .tree li::after {

                        content: '';

                        position: absolute;

                        top: 0;

                        right: 50%;

                        border-top: 1px solid #ccc;

                        width: 50%;

                        height: 20px;

                    }

 

                    .tree li::after {

                        right: auto;

                        left: 50%;

                        border-left: 1px solid #ccc;

                    }

 

                    /*We need to remove left-right connectors from elements without

        any siblings*/

                    .tree li:only-child::after, .tree li:only-child::before {

                        display: none;

                    }

 

                    /*Remove space from the top of single children*/

                    .tree li:only-child {

                        padding-top: 0;

                    }

 

                    /*Remove left connector from first child and

        right connector from last child*/

                    .tree li:first-child::before, .tree li:last-child::after {

                        border: 0 none;

                    }

                    /*Adding back the vertical connector to the last nodes*/

                    .tree li:last-child::before {

                        border-right: 1px solid #ccc;

                        border-radius: 0 5px 0 0;

                        -webkit-border-radius: 0 5px 0 0;

                        -moz-border-radius: 0 5px 0 0;

                    }

 

                    .tree li:first-child::after {

                        border-radius: 5px 0 0 0;

                        -webkit-border-radius: 5px 0 0 0;

                        -moz-border-radius: 5px 0 0 0;

                    }

 

                /*Time to add downward connectors from parents*/

                .tree ul ul::before {

                    content: '';

                    position: absolute;

                    top: 0;

                    left: 50%;

                    border-left: 1px solid #ccc;

                    width: 0;

                    height: 20px;

                }

 

                .tree li a {

                    border: 1px solid #ccc;

                    padding: 5px 5px;

                    text-decoration: none;

                    color: #666;

                    font-family: arial, verdana, tahoma;

                    font-size: 15px;

                    display: inline-block;

                    border-radius: 5px;

                    -webkit-border-radius: 5px;

                    -moz-border-radius: 5px;

                    transition: all 0.5s;

                    -webkit-transition: all 0.5s;

                    -moz-transition: all 0.5s;

                }

 

                    /*Time for some hover effects*/

                   /*We will apply the hover effect the the lineage of the element also*/

                    .tree li a:hover, .tree li a:hover + ul li a {

                        background: #b4c4ff;

                        color: #000;

                        border: 1px solid #94a0b4;

                    }

                        /*Connector styles on hover*/

                        .tree li a:hover + ul li::after,

                        .tree li a:hover + ul li::before,

                        .tree li a:hover + ul::before,

                        .tree li a:hover + ul ul::before {

                            border-color: #94a0b4;

                        }

    </style>

   

    <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
 

    <script type="text/javascript">

        $(document).ready(function () {

            $(".tree li a ").click(function () {

                $(this).parent().find("ul li").toggle();

                $(this).parent().find("ul").toggle();

            });

        });
 
//image on every node code start
        // $(document).ready(function () {

        //     $(".tree li a").click(function (e) {

        //         var contentId = "Image_" + $(this).attr('id');

        //         $(".Img").hide();

        //         $("#" + contentId).show();

        //     });

        // });
//image on every node code end
    </script>

</head>

<body id="page-top">

    <!-- Page Wrapper -->

    <div id="wrapper">

        <!-- Content Wrapper -->

        <div id="content-wrapper" class="d-flex flex-column" style="width:100vw">

            <!-- Main Content -->

            <div id="content">


               <!-- Begin Page Content -->

                <div class="container-fluid">

                    <!-- Page Heading -->

                    <h1 class="h3 mb-4 text-gray-800">Horizontal Tree View </h1>
                    <div class="row">

                        <div class="col-lg-6">

                            <!-- Circle Buttons -->

                            <div class="card shadow mb-4" style="width:100vw;">

                                <div class="card-header py-3">

                                    <h6 class="m-0 font-weight-bold text-primary">Horizontal Tree view</h6>

                                </div>

                                <div class="card-body" style="widows: 100vw;">

                                    <p>Parent,children,grand children, great grand children with example.</p>

                                    <!-- Tree start from here -->

                                    <div class="tree">

                                        <ul>

                                            <li>

                                                <a class="n" id="Parent1" href="#">Parent</a>

                                                <ul>

                                                    <li>

                                                        <a href="#" id="c1">Child</a>

                                                        <ul>

                                                            <li>

                                                                <a href="#" id="gC">Grand-Child</a>

                                                                <ul>
                                                                    <li>
        
                                                                        <a href="#" id="gCC"> Great-Grand-Child</a>
        
                                                                    </li>
                                                                </ul>
                                                            </li>

                                                            <li>

                                                                <a href="#" id="gC">Grand-Child</a>

                                                            </li>

                                                        </ul>                                                      

                                                    </li>

                                                    <li>

                                                        <a href="#" id="c1">Child</a>

                                                        <ul>

                                                            <li>

                                                                <a href="#" id="gC">Grand-Child</a>

                                                            </li>

                                                            <li>

                                                                <a href="#" id="gC">Grand-Child</a>

                                                                <ul>

                                                                    <li>
        
                                                                        <a href="#" id="gCC"> Great-Grand-Child</a>
        
                                                                    </li>
                                                                    <li>
        
                                                                        <a href="#" id="gCC"> Great-Grand-Child</a>
        
                                                                    </li>
                                                                </ul>
                                                            </li>

                                                            <li>

                                                                <a href="#" id="gC">Grand-Child</a>

                                                            </li>

                                                        </ul>

                                                    </li>

                                                    <li>

                                                        <a href="#" id="c1">Child</a>

                                                        <ul>

                                                            <li>

                                                                <a href="#" id="gC">Grand-Child</a>

                                                            </li>

                                                            <li>

                                                                <a href="#" id="gC">Grand-Child</a>

                                                            </li>

                                                            <li>

                                                                <a href="#" id="gC">Grand-Child</a>

                                                            </li>

                                                        </ul>

                                                    </li>

                                                    <li>

                                                        <a href="#" id="c1">Child</a>

                                                    </li>

                                                </ul>

                                            </li>

                                        </ul>

                                    </div>
                                    
                                    <!-- tree end here -->
                                    <!-- Image on every node START -->
                                    <!-- <div class="PSP_Info" style="margin-top:15%;">

                                        <div id="Image_Psp" class="Img" style="display:none;">

                                            <img src="img/PSP Pics/PSP_Domain.png" /><br />

                                            <img src="img/PSP Pics/psp_1.png" />

                                        </div>

                                        <div id="Image_cbanking" class="Img" style="display:none;">

                                            <img src="img/PSP Pics/core_banking.png" />

                                        </div>

                                        <div id="Image_capMarket" class="Img" style="display:none;">

                                            <img src="img/PSP Pics/cap_market.png" />

                                        </div>

                                        <div id="Image_cardPay" class="Img" style="display:none;">

                                            <img src="img/PSP Pics/card_n_payments.png" />

                                        </div>

                                        <div id="Image_techGrp" class="Img" style="display:none;">

                                            <img src="img/PSP Pics/risk_n_compilance.png" />

                                        </div>

                                    </div> -->
                                    <!-- Image on every node END -->

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

                <!-- /.container-fluid -->

            </div>

            <!-- End of Main Content -->

        </div>

        <!-- End of Content Wrapper -->

    </div>

    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->

    <a class="scroll-to-top rounded" href="#page-top">

        <i class="fas fa-angle-up"></i>

    </a>


    <!-- Bootstrap core JavaScript-->

    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->

    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->

    <script src="js/sb-admin-2.min.js"></script>

</body>

</html>